<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/header.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="scripts/home.js"></script>
</head>

<body>
  <div class='header'>
    <h1><i> Water Del Rey <i></h1>
  </div>
 
<button class="tablink" onclick="openPage('Home', this, 'blue')">Home</button>
<button class="tablink" onclick="openPage('Projects', this, 'blue')" id="defaultOpen">Projects</button>
<button class="tablink" onclick="openPage('Influencers', this, 'blue')">Influencers</button>
<button class="tablink" onclick="openPage('Temporary', this, 'blue')">Temporary</button>


<div id="Home" class="tabcontent">
  <h3>About me</h3>
  <img src="images/me.jpeg"
   style="float:left; margin-right:10px; width:300px; height:300px; border:none;"
   title="Stick figure me" />
  <p>Hello, you're probably wondering why the website is called WaterDelRey, well, buckle-up because this is going to be a long ride. <br> I am Hajer Albadri, a computer science major at
  UNCG, and I have a hard time choosing between spending my free time on gaming with friends or work on personal projects like this website youre on right now<br></p>
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <p>project stuff!</p> 
</div>

<div id="Influencers" class="tabcontent">
  <h3>Influencers</h3>
  <p>who tf influced me</p>
</div>

<div id="Temporary" class="tabcontent">
  <h3>Temporary</h3>
  <p>idk bro :')</p>
</div>
<body>
  <html>